<!DOCTYPE html>
<html lang="en">
     <head>
      <title>EESTEC LC Xanthi: Our Work</title>
		 <meta charset="utf-8">
         <meta name="description" content= "LC Xanthi, EESTEC Xanthi ">
         <meta name="keywords" content="EESTEC , LC , Xanthi ,"
     <meta charset="utf-8">
      <link rel="image_src" href= "images/rtb.jpg" />
        
		 <link rel="icon" href="images/favicon.ico">
         <link rel="stylesheet" href="gallery-style.css">
 <link rel="shortcut icon" href="images/favicon.ico" />
		 <link rel="stylesheet" href="css/style.css">
		 <link rel="stylesheet" href="css/slider.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script>
     $(window).load(function(){
       $().UItoTop({ easingType: 'easeOutQuart' });
      });
       $(function(){
  
  // Initialize the gallery
  $('.gallery a.gal').touchTouch();
 });  
      

			
			
			
		 </script>
    
  








<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/JavaScript">
<!--
var picCount=0; // global
var picArray= ["images/android_seminars.jpg","images/softskills.jpg","images/presentation_training.jpg","images/management_training.jpg","images/jobfair.jpg","images/appdevworkshop.jpg","images/planb_photo.jpg","images/eestecers.jpg","images/eestec_bday2.jpg","images/gallery/local/treasure1.jpg","images/gallery/local/rtbl31.jpg","images/gallery/local/rock41.jpg","images/gallery/local/rock31.jpg","images/gallery/local/kic1..jpg","images/gallery/local/20140314_162143_Richtone(HDR)1.jpg","images/gallery/local/20140314_162740.jpg","images/gallery/local/android.jpg","images/gallery/local/observ121.jpg","images/gallery/local/obs21.jpg","images/gallery/local/train2.jpg","images/gallery/local/train3.jpg","images/gallery/local/meeting1.jpg"]


<!--var picArray1= ["images/management_training.jpg","images/presentation_training.jpg","images/softskills.jpg","images/aquaholics.jpg"]-->


//
// gets next picture in array
function nextPic()
{ // check if adding 1 exceeds number of pics in array
picCount=(picCount+1<picArray.length)? picCount+1 : 0;
// build the img to write to page using the new pic reference
var build='<img border="0" src="'+picArray[picCount]+'" width="552" height="320">\
';
document.getElementById("imgHolder").innerHTML=build;
// repeat this after a puse of 7000ms (7sec).
setTimeout('nextPic()',7000)
}
//-->
</script>
<style type="text/css">
<!--

imgHolder{ position:absolute; top:100px; left:100px; text-align:left; }
.LgR { color:#F00; font-size:30px; font-weight:bold; line-height:130%; background-color:#FFF; }
.a18B { color:#792D99; font-size:18px; font-weight:bold; background-color:#FFF; }
-->
</style>
<title>Image Swap Static</title>







<style>
a img {
    border:none;
}
ul {
    list-style:none;
    margin:0;
    padding:0;
}
li {
    display:block;
    position:absolute;
}
.one {
    animation:one 15s linear infinite alternate;
}
.two {
    animation:two 15s linear infinite alternate;
}
.three {
    animation:three 15s linear infinite alternate;
}
@keyframes one {
    0%    {opacity:1; z-index:1;}
    20% {opacity:1; z-index:99;}
    40%    {opacity:0; z-index:1;}
    60% {opacity:0; z-index:1;}
    80% {opacity:0; z-index:1;}
    100%{opacity:0; z-index:1;}
}
@keyframes two {
    0%    {opacity:0; z-index:1;}
    20% {opacity:0; z-index:1;}
    40%    {opacity:1; z-index:1;}
    60% {opacity:1; z-index:99;}
    80% {opacity:0; z-index:1;}
    100%{opacity:0; z-index:1;}
}
@keyframes three {
    0%    {opacity:0; z-index:1;}
    20% {opacity:0; z-index:1;}
    40%    {opacity:0; z-index:1;}
    60% {opacity:0; z-index:1;}
    80% {opacity:1; z-index:1;}
    100%{opacity:1; z-index:99;}
}
@keyframes four {
    0%    {opacity:0; z-index:1;}
    20% {opacity:0; z-index:1;}
    40%    {opacity:0; z-index:1;}
    60% {opacity:0; z-index:1;}
    80% {opacity:0; z-index:1;}
    100%{opacity:1; z-index:99;}
}
 
</style>
 

















   </head>
     <body  class="">


<body onload="setTimeout('nextPic()',2000)">





<!--==============================header=================================-->
  <header>

		
<div class="container_12">
		<div class="grid_12"> 

<h1>
<a href="index.html">
 <img src="images/JLC_Xanthi_White.gif"  align="absmiddle" width="400" height="237"  alt="LC XANTHI - EESTEC" ></a></h1>
<br>
				   <div class="clear"></div>
			</div>


<div class="menu_block">
 <br>
          <nav	class="" >


              <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutus.html">About Us</a>
                     <ul>
                        <li  class="current"><a href="aboutus.html#eestec"> EESTEC</a></li>
                          <li  class="current"><a href="aboutus.html#Observer">Local Committee</a></li>
                         <li  class="current"><a href="aboutus.html#why"> Why Participate</a></li>
                          <li  class="current"><a href="aboutus.html#board">The Board</a></li>
                        <li  class="current"><a href="aboutus.html#university">Department</a></li>
                       
                        <li class="current"><a href="aboutus.html#xanthi">Xanthi</a></li>
                     </ul>
                   </li>
                   
                   <li><a href="joinevent.html">Join an Event</a></li>
                   
                   
                   <li><a href="joinus.html" style="padding-left:40px;">Join Us</a></li>
                   <li><a href="xorigoi.html" style="margin-left:-20px;">Annuals</a></li>
                   <li><a href="ourwork.html" style="margin-left:-20px;">Our Work</a>
                   
                      <ul>
                            <li><a href="local_events.html">Local Events</a></li>
                            <li><a href="international_events.html">International Events</a></li>
                            </ul></li>
                   
                   <li><a href="contact.html" style="margin-left:-20px;">Contact Us</a></li>
                 </ul>
                </nav>
              </div>
              
                    
    </div><br><br><br><br></div>               
</header>


<div class="main">
<!--=======content================================-->

<div class="content">
  <div class="container_12">
      <div class="grid_12">
        <div class="">
 
         
         
<div class="content">
  <div class="container_12">
      
       <div class="gallery">
       

        
       
         <div class="grid_13">
           <div class="headline-text"> Local Events</div>
         


















<a href="local_events.html" >
<div id="imgHolder">
<img border="0" src="images/uni2.jpg" width="552" height="320">
</div>




















 </div>
           
                  <div class="grid_13">
           <div class="headline-text">International Events</div>
            













<ul class="rotator">
<li class="four"><a href="international_events.html"><img src="images/workshop.jpg" width="552" height="320" /></a></li>
<li class="three"><a href="international_events.html"><img src="images/workshop2.jpg" width="552" height="320" /></a></li>
<li class="two"><a href="international_events.html"><img src="images/hobom.jpg" width="552" height="320" /></a></li>
<li class="one"><a href="international_events.html"><img src="images/aquaholics.jpg" width="552" height="320" /></a></li>
</ul>






 </div>
     
      </div>
 </div>
   

<!--------------------------><!---------------------------->
  </div>
</div>


 
  <!----Gallery---->
          
        </div>
    
      
     
     

 
 
 

        
        
   <!-------------------------------------------------->   
      
               
                
				<div class="clear"></div>
				</div>
			</div>
<div class="bottom_block">
	<div class="container_12">
<div class="grid_2"><br><br> 
	<div class="grid_2"> &nbsp; </div>
		 </div>

		

		<div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div>

<div class="grid_2" align="left" > &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
				 <ul>
        <li><a href="faq.html">FAQS Page</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
      </ul>

			eestecxanthis@gmail.com <br>
		 
		 
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>

<!--==============================footer=================================-->


<footer>		
  <div class="container_12" >
	
	<div class="socials" >
			<a href="https://twitter.com/eestec_xanthi" target="_blank"></a>
			<a href="https://www.facebook.com/EestecXanthi"  target="_blank"></a>
	
		  </div>
  </div>

</footer>

        
</body>
</html>